<html>

<head>
    <style>
        head {
            font-family: "Times New Roman", Georgia, Serif;
        }
        
        body {
            margin: 0 auto;
            background-color: #fdfcfb;
            padding: 20px 0 20px 0;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>

    <h1>THANK YOU {{{Name}}} for Ordering with us!!! Your food is being prepared!!
    </h1>
</head>

<body>
    <IMG SRC="C:\Users\Sibi\Vscode\NodeJs\public\images\foodload1.gif" class="center">
    <div class="login-form">
        <br>
        <br>
        <table>
            <tr>

                <form action="cancel" method="post">
                    <input type="submit" value="Cancel order "></submit>
                </form>

            </tr>
            <tr>
                <br>
                <br>
            </tr>
            <tr>
                <form action="feedback" method="post">
                    <input type="submit" value="Give feedback" disabled="true"></submit>
                </form>
            </tr>

    </div>

</body>

</html>





</html>