<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RegistrationForm_v2 by Colorlib</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper" style="background-image: url('images/bg1.jpg');">
        <div class="inner">
            <form action="signup1" method="POST">
                <h3>Registration Form</h3>
                <div class="form-group">
                    <div class="form-wrapper">
                        <label for="">First Name</label>
                        <input type="text" name="fname" class="form-control">
                    </div>
                    <div class="form-wrapper">
                        <label for="">Last Name</label>
                        <input type="text" name="lname" class="form-control">
                    </div>
                </div>
                <div class="form-wrapper">
                    <label for="">Mobile Number</label>
                    <input type="text" name=mob_no class="form-control">
                </div>
                <div class="form-wrapper">
                    <label for="">Password</label>
                    <input type="password" name="password1" class="form-control">
                </div>
                <div class="form-wrapper">
                    <label for="">Bdate</label>
                    <input type="date" name="bdate" class="form-control">
                </div>
                <div class="form-wrapper">
                    <label for="">House No:</label>
                    <input type="text" name="hno" class="form-control">
                </div>
                <div class="form-wrapper">
                    <label for="">Street</label>
                    <input type="text" name="street" class="form-control">
                </div>
                <div class="form-wrapper">
                    <label for="">Area</label>
                    <input type="text" name="area" class="form-control">
                </div>
                <div class="form-wrapper">
                    <label for="">Pincode</label>
                    <input type="text" name="pcode" class="form-control">
                </div>
                <div class="form-wrapper">
                    <label for="">Landmark</label>
                    <input type="text" name="lmark" class="form-control">
                </div>
                <div class="form-wrapper">
                    <label for="">Avail Membership</label>
                    <input type="radio" value="yes" name="mem" id="Yes" />
                    <label for="Yes">Yes</label>
                    <input type="radio" value="no" name="mem" id="No" />
                    <label for="No">No</label><br>
                </div>


                <button type="submit" name="submit">Register Now</button>
            </form>
        </div>
    </div>

</body>


</html>