<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login Form Tutorial</title>
    <style>
        body {
            background-image: url('/images/food.jpg');
        }
        
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
        .login-form1 {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #eb8919;
            border: 1px solid #03010a;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
        
        .login-form1 input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #0aaefa;
            border: 1px solid #03010a;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="auth" method="POST">
            <input type="text" name="mobileno" placeholder="MobileNo" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit">
        </form>
    </div>
    <br>
    <div class="login-form1">
        <form action="sign" method="POST">
            <input type="submit" value="Sign Up"></form>
        </form>
    </div>
</body>

</html>